buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

apply plugin: 'com.android.library'

Integer VERSION_CODE = 2017072013
String VERSION_NAME = "2.1.0"

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    api files('libs/audio_device_java.jar')
    api files('libs/autobanh.jar')
    api files('libs/base_java.jar')
    api files('libs/libjingle_peerconnection.jar')
    api 'org.java-websocket:Java-WebSocket:1.4.0'
}
