# testlibrary

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: transmedikakitui-debug.aar
app/src/androidTest/java/com/transmedika/examplesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alert_correct.json  loading.json
app/src/main/assets/transmedika/: transmedika-settings.json
app/src/main/java/com/transmedika/examplesdk/: MainActivity.java
app/src/main/java/com/transmedika/fcm/: FirebaseMessagingService.java
app/src/main/res/drawable/: ic_arrow_back_parent.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/transmedika/examplesdk/: ExampleUnitTest.java
opencamerasrc/: build.gradle  makesrcarchive.bat  opencamera_source.txt
opencamerasrc/src/androidTest/java/net/sourceforge/opencamera/test/: AvgTests.java  HDRNTests.java  HDRTests.java  MainCameraActivityTest.java  MainTests.java  Nexus7Tests.java  PanoramaTests.java  PhotoCamera2Tests.java  PhotoTests.java  VideoTests.java
opencamerasrc/src/main/: AndroidManifest.xml
opencamerasrc/src/main/java/net/sourceforge/opencamera/: HDRProcessor.java  ImageSaver.java  LocationSupplier.java  MagneticSensor.java  MainCameraActivity.java  MyApplicationInterface.java  MyAudioTriggerListenerCallback.java  MyPreferenceFragment.java  MyTileService.java  MyTileServiceFrontCamera.java  MyTileServiceVideo.java  MyWidgetProvider.java  PanoramaProcessor.java  PermissionHandler.java  SaveLocationHistory.java  SettingsManager.java  SpeechControl.java  StorageUtils.java  TakePhoto.java
opencamerasrc/src/main/java/net/sourceforge/opencamera/cameracontroller/: CameraController2.java
opencamerasrc/src/main/java/net/sourceforge/opencamera/minigallery/: FileType.java  GalleryAdapter.java
opencamerasrc/src/main/java/net/sourceforge/opencamera/preview/: Preview.java
opencamerasrc/src/main/java/net/sourceforge/opencamera/remotecontrol/: BluetoothLeService.java  BluetoothRemoteControl.java  DeviceScanner.java
opencamerasrc/src/main/java/net/sourceforge/opencamera/ui/: DrawPreview.java  FolderChooserDialog.java  MainUI.java  PopupView.java
opencamerasrc/src/main/res/drawable/: ed_ktp_only.xml  ed_normal.xml  ic_ktp_only.xml  ic_ktp_selfie.xml
opencamerasrc/src/main/res/layout/: activity_camera_main.xml  item_gallery.xml  widget_layout.xml
opencamerasrc/src/main/res/values/: strings.xml  styles.xml
opencamerasrc/src/main/res/xml-v25/: shortcuts.xml
transmedikakitui/: build.gradle
transmedikakitui/src/androidTest/java/com/transmedika/transmedikakitui/: ExampleInstrumentedTest.java
transmedikakitui/src/main/: AndroidManifest.xml
transmedikakitui/src/main/java/com/transmedika/transmedikakitui/app/: App.java
transmedikakitui/src/main/java/com/transmedika/transmedikakitui/base/: BaseBindingActivity.java  BaseBindingFragment.java  BaseBindingViewHolder.java  BasePresenter.java  BaseRecyclerViewAdapterPageAdapter.java  BaseView.java  RootBindingActivity.java  RootBindingFragment.java  RxPresenter.java  SimpleBindingActivity.java  SimpleBindingFragment.java
transmedikakitui/src/main/java/com/transmedika/transmedikakitui/component/: RxBus.java
transmedikakitui/src/main/res/drawable/: actionbar_shadow.xml  bg_bottomsheet.xml  bg_busy.xml  bg_busy1.xml  bg_circle_place_holder.xml  bg_date_chat.xml  bg_filter.xml  bg_header_dokter.xml  bg_header_filter.xml  bg_img_rec.xml  bg_konsultasi_berakhir.xml  bg_loading.xml  bg_offline.xml  bg_offline1.xml  bg_online.xml  bg_online1.xml  bg_pertanyaan.xml  bg_pin_dot.xml  bg_place_holder_rec_2.xml  bg_place_holder_rec_3.xml  bg_primary_enabled_stat.xml  bg_radio.xml  bg_status_busy.xml  bg_status_offline.xml  bg_status_online.xml  bg_text_add_min.xml  bg_tv_pertanyaan.xml  bg_upload_ulang.xml  btn_add.xml  btn_add_default.xml  btn_add_selected.xml  btn_alamat_default.xml  btn_alamat_default_2.xml  btn_alamat_selected.xml  btn_end_call_round.xml  btn_end_call_round_normal.xml  btn_end_call_round_pressed.xml  btn_minus.xml  btn_plus.xml  btn_primary.xml  (+101 more)
transmedikakitui/src/main/res/layout/: activity_alamat.xml  activity_clinic.xml  activity_clinic_specialist.xml  activity_conversation.xml  activity_detail_catatan_dokter.xml  activity_detail_doctor.xml  activity_detail_spa.xml  activity_doctor.xml  activity_kategori_obat.xml  activity_kit_ui_main.xml  activity_manage_pin.xml  activity_obat_main.xml  activity_one_to_one.xml  activity_pertanyaan.xml  activity_specialist.xml  activity_tambah_alamat.xml  alamat_place_holder.xml  cari_obat_place_holder.xml  categori_place_holder.xml  clinic_place_holder.xml  clinic_specialist_place_holder.xml  common_line_horiz.xml  common_toolbar.xml  common_toolbar_message.xml  detail_doctor.xml  detail_doctor_place_holder.xml  detail_dokter_konsultasi_place_holder.xml  detail_resep_place_holder.xml  dialog_note.xml  dialog_voucher.xml  disc_view.xml  doctor_palce_holder.xml  feedback_konsultasi_dialog.xml  filter_dialog_doctor.xml  forget_password_email_fragment.xml  forget_password_otp_fragment.xml  forgot_password_method.xml  fragment_detail_dokter_konsultasi.xml  fragment_detail_obat.xml  fragment_detail_resep.xml  (+63 more)
transmedikakitui/src/main/res/menu/: alamat_menu.xml  conversation_menu.xml  detail_resep_menu.xml  doctor_menu.xml
transmedikakitui/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
transmedikakitui/src/main/res/values-w600dp/: dimens.xml
transmedikakitui/src/main/res/values-w720dp/: dimens.xml
transmedikakitui/src/main/res/values-xhdpi/: dimens.xml
transmedikakitui/src/main/res/values-xxhdpi/: dimens.xml
transmedikakitui/src/main/res/values-xxxhdpi/: dimens.xml
transmedikakitui/src/test/java/com/transmedika/transmedikakitui/: ExampleUnitTest.java
webrtcpeer/: build.gradle  settings.gradle
webrtcpeer/peer/: build.gradle  proguard-rules.pro
(+260 files in other folders)
