<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F6F6F6"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        <com.transmedika.transmedikakitui.widget.CommonToolbarBack
            android:id="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:title="Dokter"
            app:withMenu="false" />
        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <com.transmedika.transmedikakitui.widget.NetkromTextView
                android:id="@+id/ed_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:textColor="@color/textDefault"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginEnd="12.5dp"
                android:layout_marginStart="12.5dp"
                app:drawableTint="@color/gray2"
                android:focusable="false"
                android:drawablePadding="4dp"
                android:background="@drawable/ed_normal_round"/>
            <com.transmedika.transmedikakitui.widget.NetkromTextView
                android:id="@+id/tv_placeholder_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cari_obat"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="12.5dp"
                android:textColor="@color/gray2"
                android:background="@null"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/ic_search"
                app:drawableTint="@color/gray2"
                android:drawablePadding="4dp"/>
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="0dp"
        android:clipToPadding="false"
        app:layout_anchor="@id/appbar"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:paddingTop="5dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>