<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_chat_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/common_line_horiz"/>
        <LinearLayout
            android:id="@+id/ll_pesan"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/content_desc"
                app:srcCompat="@drawable/ic_chart"/>
            <com.transmedika.transmedikakitui.widget.NetkromTextView
                android:id="@+id/tv_jumlah_obat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/medium_small_text"
                android:textColor="@color/colorPrimary"
                tools:text="2"/>
            <View
                android:layout_width="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>
            <com.transmedika.transmedikakitui.widget.NetkromTextView
                android:id="@+id/tv_estimasi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:textSize="@dimen/small_text"
                android:textColor="@color/colorPrimary"
                tools:text="Estimasi harga Rp125.000"/>
            <com.transmedika.transmedikakitui.widget.NetkromButton
                android:id="@+id/btn_pesan"
                android:animateLayoutChanges="true"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/btn_round"
                android:text="@string/pesan"
                android:layout_gravity="center"
                android:textColor="@color/white"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
        <com.transmedika.transmedikakitui.widget.NetkromButton
            android:id="@+id/btn_konfirmasi"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_rec"
            android:text="@string/konfirmasi"
            android:layout_gravity="center"
            android:visibility="gone"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/white"
            android:textSize="15sp"/>
        <com.transmedika.transmedikakitui.widget.NetkromButton
            android:id="@+id/btn_perbaharui"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_rec"
            android:text="@string/perbaharui"
            android:layout_gravity="center"
            android:visibility="gone"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_above="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>