<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F6F6F6"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.transmedika.transmedikakitui.widget.CommonToolbarBack
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:layout_collapseMode="pin"
            app:withMenu="false"
            app:title="Klinik Form"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_anchor="@id/appbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <com.transmedika.transmedikakitui.widget.CircleImageView
                    android:id="@+id/cv_dokter_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_circle_place_holder"/>
                <LinearLayout
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.transmedika.transmedikakitui.widget.NetkromTextView
                            android:id="@+id/tv_dokter_nama"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/small_text"
                            android:gravity="start"
                            android:textColor="@color/textDefault"
                            tools:text="Dr. Widiyanto"/>
                        <com.transmedika.transmedikakitui.widget.NetkromTextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/xx_small_text"
                            android:gravity="end"
                            tools:text="Senin 2 Sept 2020"/>
                    </LinearLayout>

                    <com.transmedika.transmedikakitui.widget.NetkromTextView
                        android:id="@+id/tv_dokter_spesialis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/x_small_text"
                        android:gravity="start"
                        tools:text="Dokter umum"/>
                    <com.transmedika.transmedikakitui.widget.NetkromTextView
                        android:id="@+id/tv_dokter_no_str"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/x_small_text"
                        android:gravity="start"
                        tools:text="446/PD/0498/DPMPTSP-PPK/2019"/>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/common_line_horiz"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:id="@+id/group_chat_message_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="10dp">
                        <com.transmedika.transmedikakitui.widget.NetkromTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textDefault"
                            android:textSize="@dimen/small_text"
                            android:text="@string/chat_lagi_pada"/>
                        <com.transmedika.transmedikakitui.widget.NetkromTextView
                            android:id="@+id/tv_jadwal_berikutnya"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Kamis, 28 Sept 2020"
                            android:layout_marginEnd="12dp"
                            android:gravity="end"
                            android:textColor="@color/textDefault"
                            android:textSize="@dimen/xx_small_text"/>
                    </LinearLayout>
                    <include layout="@layout/common_line_horiz"/>
                    <com.transmedika.transmedikakitui.widget.NetkromTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pesan_dokter"
                        android:layout_marginTop="5dp"
                        android:gravity="start"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:textColor="@color/textDefault"
                        android:textSize="@dimen/x_small_text"/>
                    <com.transmedika.transmedikakitui.widget.NetkromTextView
                        android:id="@+id/tv_catatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="- Kurangi makanan berlemak"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="2.5dp"
                        android:gravity="start"
                        android:textColor="@color/textDefault"
                        android:textSize="@dimen/xx_small_text"/>

                    <com.transmedika.transmedikakitui.widget.NetkromCheckBox
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textDefault"
                        android:textSize="@dimen/xx_small_text"
                        android:visibility="gone"
                        android:text="@string/ingatkan_saya"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>