<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/sfr_pip"
        android:layout_width="wrap_content"
        android:layout_height="144dp"
        android:layout_margin="16dp"
        android:minWidth="144dp" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/sfr_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:visibility="visible"
        tools:visibility="visible"
        android:id="@+id/ll_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center">
        <com.transmedika.transmedikakitui.widget.CircleImageView
            android:id="@+id/cv_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal|bottom" />
        <com.transmedika.transmedikakitui.widget.NetkromTextView
            android:id="@+id/tv_name"
            tools:text="Dr. Widiyanto bla bal bla bla bla mH KK"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.transmedika.transmedikakitui.widget.NetkromTextView
            android:id="@+id/tv_calling"
            android:layout_marginTop="20dp"
            android:text="@string/memanggil"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.transmedika.transmedikakitui.widget.NetkromButton
        android:contentDescription="@string/content_desc"
        android:id="@+id/btn_end_call"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_end_call_round"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"
        android:textColor="@color/white"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="15dp"
        style="?android:attr/borderlessButtonStyle"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="@string/tutup"/>

    <LinearLayout
        android:id="@+id/ll_accept_reject"
        android:visibility="gone"
        tools:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="15dp">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:contentDescription="@string/content_desc"
            android:id="@+id/fl_answer"
            app:useCompatPadding="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@android:color/holo_green_light"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:visibility="visible"
            app:tint="@color/white"
            android:src="@drawable/ic_call"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:contentDescription="@string/content_desc"
            android:id="@+id/fl_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/red"
            android:layout_marginEnd="12dp"
            app:useCompatPadding="true"
            android:layout_marginStart="12dp"
            android:visibility="visible"
            app:tint="@color/white"
            android:src="@drawable/ic_call_end"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_menu"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:orientation="vertical">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:contentDescription="@string/content_desc"
            android:id="@+id/fl_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimary"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:visibility="visible"
            app:tint="@color/white"
            android:src="@drawable/ic_camera_rear"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:contentDescription="@string/content_desc"
            android:id="@+id/fl_disable_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimary"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:visibility="visible"
            app:tint="@color/white"
            android:src="@drawable/ic_videocam_off"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:contentDescription="@string/content_desc"
            android:id="@+id/fl_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimary"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:visibility="visible"
            app:tint="@color/white"
            android:src="@drawable/ic_mic_off"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:contentDescription="@string/content_desc"
            android:id="@+id/fl_headphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimary"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:visibility="visible"
            app:tint="@color/white"
            android:src="@drawable/ic_audio_off"/>
    </LinearLayout>
</FrameLayout>
