<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:id="@+id/view_loading"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_marginStart="-5dp"
        android:layout_marginEnd="-5dp"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="0dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/line_light"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:background="@color/line_light"/>
    <View
        android:layout_width="150dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:background="@color/line_light"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ed_normal_without_stroke"
        android:orientation="vertical">
        <View
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:background="@color/line_light"/>
    </LinearLayout>
</LinearLayout>