<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_loading"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:clipToPadding="false"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="400dp"
        android:background="@color/line_light"/>
    <View
        android:layout_marginTop="20dp"
        android:layout_marginStart="2.5dp"
        android:layout_width="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="15dp"
        android:background="@color/line_light"/>
    <View
        android:layout_width="170dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/line_light">
    </View>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">
        <com.transmedika.transmedikakitui.widget.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_img_rec"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/line_light"
                android:gravity="center_vertical">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/line_light"
                    android:orientation="vertical">
                </View>

                <View
                    android:layout_width="80dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="10dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_vertical|top"
                    android:background="@drawable/bg_place_holder_rec_2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/ed_note"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_place_holder_rec_2"/>
    <View
        android:layout_marginTop="20dp"
        android:layout_width="145dp"
        android:layout_height="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/line_light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        android:background="@drawable/ed_normal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">
            <View
                android:layout_width="80dp"
                android:layout_height="15dp"
                android:background="@color/line_light"
                android:gravity="center_vertical"/>
            <View
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:minWidth="150dp"
                android:background="@color/line_light"/>
        </LinearLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:background="@color/line_light"/>
        <include layout="@layout/common_line_horiz"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:background="@color/line_light"/>
        <include layout="@layout/common_line_horiz"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:background="@color/line_light"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:minWidth="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_place_holder_rec_2"/>
</LinearLayout>