<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.transmedika.transmedikakitui.widget.NetkromEditText
        android:id="@+id/ed_code_voucher"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:inputType="textCapCharacters"
        android:imeOptions="actionDone"
        android:background="@drawable/ed_normal"
        android:layout_width="match_parent"
        android:textSize="@dimen/small_text"
        android:padding="10dp"
        android:layout_height="50dp"
        android:textAllCaps="true"
        android:drawablePadding="10dp"
        android:hint="@string/masukan_kode_voucher"/>
    <com.transmedika.transmedikakitui.widget.NetkromButton
        android:id="@+id/btn_gunakan"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/gunakan"
        android:textColor="@color/white"
        android:background="@drawable/btn_primary"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>