<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.transmedika.transmedikakitui.widget.NetkromEditText
        android:id="@+id/ed_note_d"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:imeOptions="actionDone"
        android:background="@drawable/ed_normal"
        android:layout_width="match_parent"
        android:textSize="@dimen/x_small_text"
        android:padding="10dp"
        android:textColor="@color/textDefault"
        android:layout_height="50dp"
        android:drawablePadding="10dp"
        android:hint="@string/catatan"/>
    <com.transmedika.transmedikakitui.widget.NetkromButton
        android:id="@+id/btn_konfirmasi"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/konfirmasi"
        android:textColor="@color/white"
        android:background="@drawable/btn_rec"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>
</LinearLayout>