<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:background="@drawable/ed_normal_without_stroke">
    <LinearLayout
        android:id="@+id/ll_disc"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">
        <com.transmedika.transmedikakitui.widget.NetkromTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/x_small_text"
            android:textColor="@color/textDefault"
            android:text="@string/kode_promo"/>
        <com.transmedika.transmedikakitui.widget.NetkromEditText
            android:id="@+id/ed_promo"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:focusable="false"
            android:inputType="none"
            android:background="@drawable/ed_area"
            android:hint="@string/kode_promo"
            android:textColor="@color/textDefault"
            android:textColorHint="#85595858"
            android:textSize="@dimen/x_small_text"/>
    </LinearLayout>
    <com.transmedika.transmedikakitui.widget.NetkromTextView
        android:id="@+id/tv_lbl_disc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginEnd="5dp"
        android:textSize="@dimen/xx_small_text"
        android:textColor="@android:color/black"
        tools:text="@string/kode_promo_berhasil_di_pakai_kamu_menghemat_rp_10_000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <com.transmedika.transmedikakitui.widget.NetkromTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x_small_text"
            android:textColor="@color/textDefault"
            android:text="@string/biaya"/>
        <com.transmedika.transmedikakitui.widget.NetkromTextView
            android:id="@+id/tv_biaya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x_small_text"
            android:textColor="@color/textDefault"
            tools:text="Rp100.000"/>
    </LinearLayout>
    <include layout="@layout/common_line_horiz"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">
        <com.transmedika.transmedikakitui.widget.NetkromTextView
            android:id="@+id/tv_lbl_disc2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x_small_text"
            android:textColor="@color/textDefault"
            android:text="@string/potongan"/>
        <com.transmedika.transmedikakitui.widget.NetkromTextView
            android:id="@+id/tv_disc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x_small_text"
            android:textColor="@color/textDefault"
            tools:text="Rp10.000"/>
    </LinearLayout>
    <include layout="@layout/common_line_horiz"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">
        <com.transmedika.transmedikakitui.widget.NetkromTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x_small_text"
            android:textColor="@color/textDefault"
            android:text="@string/total_pembayaran"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end">
            <com.transmedika.transmedikakitui.widget.NetkromTextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:gravity="end"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x_small_text"
                android:textColor="@color/textDefault"
                tools:text="Rp90.000"/>
            <include layout="@layout/common_line_horiz"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_total"
                android:layout_width="100dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>