<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/view_loading"
    android:layout_marginTop="?android:attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--<include layout="@layout/head_doctor_place_holder"/>-->
    <LinearLayout
        android:id="@+id/ll_place_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="54dp"
        android:orientation="vertical">
        <include layout="@layout/item_doctor_place_holder"/>
        <include layout="@layout/item_doctor_place_holder"/>
        <include layout="@layout/item_doctor_place_holder"/>
    </LinearLayout>

</LinearLayout>