<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F6F6F6"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.transmedika.transmedikakitui.widget.CommonToolbarBack
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:layout_collapseMode="pin"
            app:withMenu="true"
            app:title="Resep"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_anchor="@id/appbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.transmedika.transmedikakitui.widget.CircleImageView
                    android:id="@+id/cv_dokter_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_circle_place_holder"/>
                <LinearLayout
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.transmedika.transmedikakitui.widget.NetkromTextView
                            android:id="@+id/tv_dokter_nama"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/small_text"
                            android:gravity="start"
                            android:textColor="@color/textDefault"
                            tools:text="Dr. Widiyanto"/>
                        <com.transmedika.transmedikakitui.widget.NetkromTextView
                            android:id="@+id/tv_tgl_resep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/xx_small_text"
                            android:gravity="end"
                            tools:text="Senin 2 Sept 2020"/>
                    </LinearLayout>

                    <com.transmedika.transmedikakitui.widget.NetkromTextView
                        android:id="@+id/tv_dokter_spesialis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/x_small_text"
                        android:gravity="start"
                        tools:text="Dokter umum"/>
                    <com.transmedika.transmedikakitui.widget.NetkromTextView
                        android:id="@+id/tv_dokter_no_str"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/x_small_text"
                        android:gravity="start"
                        tools:text="446/PD/0498/DPMPTSP-PPK/2019"/>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/common_line_horiz"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <com.transmedika.transmedikakitui.widget.NetkromTextView
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text"
                android:gravity="start"
                android:textColor="@color/textDefault"
                android:text="@string/data_pasien"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.transmedika.transmedikakitui.widget.CircleImageView
                    android:id="@+id/cv_pasien_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_circle_place_holder"/>
                <LinearLayout
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <com.transmedika.transmedikakitui.widget.NetkromTextView
                        android:id="@+id/tv_pasien_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/small_text"
                        android:gravity="start"
                        android:textColor="@color/textDefault"
                        tools:text="Dr. Widiyanto"/>

                    <com.transmedika.transmedikakitui.widget.NetkromTextView
                        android:id="@+id/tv_pasien_umur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/x_small_text"
                        android:gravity="start"
                        tools:text="20 Tahun"/>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/common_line_horiz"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.transmedika.transmedikakitui.widget.NetkromTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/xx_small_text"
                    android:gravity="start"
                    android:text="@string/nama_obat"/>
                <com.transmedika.transmedikakitui.widget.NetkromTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/xx_small_text"
                    android:gravity="end"
                    android:text="@string/jumlah"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <com.transmedika.transmedikakitui.widget.NetkromTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/x_small_text"
                    android:textColor="@color/textDefault"
                    android:gravity="start"
                    android:text="@string/catatan"/>
                <com.transmedika.transmedikakitui.widget.NetkromTextView
                    android:id="@+id/tv_catatan"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:textSize="@dimen/xx_small_text"
                    android:text="@string/strip"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp">
                <com.transmedika.transmedikakitui.widget.NetkromTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resep_ini_berlaku_sampai"
                    android:gravity="start"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/textDefault"
                    android:textSize="@dimen/x_small_text"/>
                <include layout="@layout/common_line_horiz"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:layout_width="0dp"/>
                <com.transmedika.transmedikakitui.widget.NetkromTextView
                    android:id="@+id/tv_expires"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Rabu, 28 Okt 2020"
                    android:layout_marginStart="10dp"
                    android:gravity="end"
                    android:textColor="@color/textDefault"
                    android:textSize="@dimen/x_small_text"/>
            </LinearLayout>
            <com.transmedika.transmedikakitui.widget.NetkromCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/xx_small_text"
                android:textColor="@color/textDefault"
                android:visibility="gone"
                android:text="@string/ingatkan_saya"/>
            <com.transmedika.transmedikakitui.widget.NetkromButton
                android:id="@+id/btn_order"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_rec"
                android:text="@string/beli_sekarang"
                tools:visibility="visible"
                android:layout_gravity="center"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>