<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F6F6F6"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.transmedika.transmedikakitui.widget.CommonToolbarBack
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:layout_collapseMode="pin"
            app:withMenu="false"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:clipToPadding="false"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_profile_dokter"
                android:contentDescription="@string/content_desc"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="matrix"
                android:background="@color/line_light"
                android:adjustViewBounds="true"/>
            <RelativeLayout
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <com.transmedika.transmedikakitui.widget.NetkromTextView
                    android:id="@+id/tv_nama"
                    android:layout_marginStart="2.5dp"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:maxWidth="200dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/medium_small_text"
                    android:textColor="@color/textDefault"
                    tools:text="Dr. Widiyanto Widiyanto Widiyanto Widiyanto"/>
                <com.transmedika.transmedikakitui.widget.NetkromTextView
                    android:id="@+id/tv_status"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:maxWidth="100dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xx_small_text"
                    tools:background="@drawable/bg_status_online"
                    tools:text="Tersedia"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <com.transmedika.transmedikakitui.widget.NetkromTextView
                    android:id="@+id/tv_spesialis"
                    android:layout_marginStart="2.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/x_small_text"
                    tools:text="Dokter Umum"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="30dp"
                    android:minHeight="25dp"
                    android:layout_marginStart="8dp"
                    android:visibility="gone">
                    <com.transmedika.transmedikakitui.widget.NetkromTextView
                        android:id="@+id/tv_desc"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/xx_small_text"
                        android:textColor="@color/green"
                        android:layout_centerInParent="true"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:background="@drawable/bg_online1"
                        tools:text="Available"/>
                    <View
                        android:id="@+id/img_status"
                        android:layout_marginEnd="5dp"
                        android:layout_alignParentTop="true"
                        android:visibility="visible"
                        android:layout_width="10.5dp"
                        android:layout_height="10.5dp"
                        tools:background="@drawable/bg_online"
                        android:contentDescription="@string/content_desc" />
                </RelativeLayout>
            </LinearLayout>
            <com.transmedika.transmedikakitui.widget.ProfileHeaderView
                android:id="@+id/profile_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/ed_normal_without_stroke"/>

            <LinearLayout
                android:id="@+id/ll_form_konsultasi"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/ed_normal_without_stroke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.transmedika.transmedikakitui.widget.NetkromTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/form_konsultasi"
                    android:textSize="@dimen/xx_small_text"
                    android:textColor="@color/red_form"/>
                <com.transmedika.transmedikakitui.widget.NetkromTextView
                    android:id="@+id/tv_wajib_diisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/wajib_diisi"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/xx_small_text"
                    android:textColor="@color/red_form"/>
                <com.transmedika.transmedikakitui.widget.NetkromRadioButton
                    android:id="@+id/rb_form"
                    android:layout_width="16dp"
                    android:layout_height="17dp"
                    android:checked="false"
                    android:enabled="false"
                    android:button="@drawable/bg_radio"/>
            </LinearLayout>

            <com.transmedika.transmedikakitui.widget.NetkromEditText
                android:id="@+id/ed_note"
                android:layout_marginTop="12dp"
                android:hint="@string/apa_yang_ada_rasakan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="@dimen/x_small_text"
                android:minLines="4"
                android:gravity="top|start"
                android:background="@drawable/ed_area"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/ed_normal_without_stroke">

                <com.transmedika.transmedikakitui.widget.NetkromTextView
                    android:id="@+id/tv_label_promo_biaya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text"
                    android:textColor="@color/black"
                    android:text="@string/promo_dan_ringkasan_biaya"
                    android:paddingEnd="24dp"
                    android:paddingStart="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <include
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    layout="@layout/common_line_horiz"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="@id/tv_label_promo_biaya"
                    app:layout_constraintEnd_toEndOf="@id/tv_label_promo_biaya"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_promo_biaya"/>

                <com.transmedika.transmedikakitui.widget.DiscView
                    android:id="@+id/disc_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-10dp"
                    android:layout_marginEnd="-10dp"
                    android:layout_marginTop="-16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_promo_biaya"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.transmedika.transmedikakitui.widget.NetkromTextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text"
                android:textColor="@color/black"
                android:text="@string/pembayaran"/>

            <com.transmedika.transmedikakitui.widget.SaldoView
                android:id="@+id/saldo_view"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.transmedika.transmedikakitui.widget.OtherPaymentView
                android:id="@+id/other_payment_view"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



            <com.transmedika.transmedikakitui.widget.NetkromButton
                android:id="@+id/btn_konfirmasi"
                android:layout_width="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:minWidth="150dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_primary"
                android:text="@string/confirm"
                style="?android:attr/borderlessButtonStyle"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/ll_floating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:background="@color/white">
        <com.transmedika.transmedikakitui.widget.NetkromButton
            android:id="@+id/btn_konfirmasi_floating"
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:minWidth="150dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_primary"
            android:text="@string/confirm"
            style="?android:attr/borderlessButtonStyle"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>