<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F6F6F6"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:withMenu="false">
        <com.transmedika.transmedikakitui.widget.CommonToolbarBack
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:layout_collapseMode="pin"
            app:withMenu="false"
            app:title="Resep"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <!--        android:descendantFocusability="blocksDescendants"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/ed_normal_without_stroke"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.transmedika.transmedikakitui.widget.NetkromTextView
                        android:textSize="@dimen/x_small_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/nama_obat" />

                    <com.transmedika.transmedikakitui.widget.NetkromTextView
                        android:textSize="@dimen/x_small_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/jumlah" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_cari_obat"/>
                <com.transmedika.transmedikakitui.widget.NetkromButton
                    android:id="@+id/btn_tambah"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:textAllCaps="false"
                    android:background="@drawable/btn_add"
                    android:text="@string/tambah_obat"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">

                <com.transmedika.transmedikakitui.widget.NetkromTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text"
                    android:text="@string/unggah_resep"
                    android:textColor="@color/textTitle"/>

                <LinearLayout
                    android:id="@+id/ll_unggah_resep"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ed_normal_without_stroke"
                    android:orientation="horizontal">
                    <include
                        android:id="@+id/ll_tambah_gambar"
                        layout="@layout/item_unggah_resep"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_tipe"
                    android:visibility="gone"
                    android:contentDescription="@string/content_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_alamat_rumah"/>
                <com.transmedika.transmedikakitui.widget.NetkromTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text"
                    android:text="@string/alamat_pengiriman"
                    android:textColor="@color/textTitle"/>
                <ImageView
                    android:id="@+id/img_love"
                    android:visibility="invisible"
                    android:contentDescription="@string/content_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_love"/>
                <com.transmedika.transmedikakitui.widget.NetkromTextView
                    android:id="@+id/tv_ubah_alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/ganti_alamat"
                    android:textColor="@color/textDefault"
                    android:drawablePadding="8dp"
                    app:drawableTint="@color/colorPrimary"
                    android:textSize="@dimen/xx_small_text"/>
            </LinearLayout>

            <include
                android:id="@+id/input_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                layout="@layout/item_input_alamat"/>

            <LinearLayout
                android:id="@+id/ll_kurir"
                android:background="@drawable/ed_normal_without_stroke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.transmedika.transmedikakitui.widget.NetkromTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/pilih_kurir_pengiriman"
                    android:textSize="@dimen/x_small_text"
                    android:textColor="@color/black"/>
                <ImageView
                    android:contentDescription="@string/content_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="-180"
                    android:src="@drawable/ic_chevron_left_white"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>