<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardCornerRadius="16dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingStart="12.5dp"
        android:paddingTop="10dp"
        android:paddingEnd="12.5dp"
        android:paddingBottom="10dp">

        <com.transmedika.transmedikakitui.widget.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:background="@drawable/bg_circle_place_holder" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/img_profile"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/img_profile"
            app:layout_constraintTop_toBottomOf="@+id/img_profile">

            <ImageView
                android:id="@+id/img_rate"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:contentDescription="@string/content_desc"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_star" />

            <com.transmedika.transmedikakitui.widget.NetkromTextView
                android:id="@+id/tv_rating"
                android:textSize="@dimen/xx_small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/textDefault"
                android:visibility="visible"
                tools:text="5.0" />

            <ImageView
                android:id="@+id/img_pengalaman"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:contentDescription="@string/content_desc"
                app:srcCompat="@drawable/ic_logo_blue" />

            <com.transmedika.transmedikakitui.widget.NetkromTextView
                android:id="@+id/tv_pengalaman"
                android:textSize="@dimen/xx_small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2.5dp"
                android:textColor="@color/textDefault"
                tools:text="99 Tahun" />
        </LinearLayout>

        <View
            android:id="@+id/img_status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/content_desc"
            android:padding="3.5dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/bg_online" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_profile"
            app:layout_constraintTop_toTopOf="parent">

            <com.transmedika.transmedikakitui.widget.NetkromTextView
                android:id="@+id/tv_nama"
                android:textSize="@dimen/small_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2.5dp"
                android:layout_marginEnd="24dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/textDefault"
                tools:text="Dr. Widiyanto, ST. MT. BB. TB. TT. AB" />

            <com.transmedika.transmedikakitui.widget.NetkromTextView
                android:id="@+id/tv_spesialis"
                android:textSize="@dimen/xx_small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2.5dp"
                android:textColor="@color/gray3"
                tools:text="Dokter Umum" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_status_1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/content_desc"
                    app:srcCompat="@drawable/ic_time" />

                <com.transmedika.transmedikakitui.widget.NetkromTextView
                    android:id="@+id/tv_desc"
                    android:textSize="@dimen/xx_small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/textDefault"
                    tools:text="Available" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_price"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/content_desc"
                    app:srcCompat="@drawable/ic_rupiah" />

                <com.transmedika.transmedikakitui.widget.NetkromTextView
                    android:id="@+id/tv_harga"
                    android:textSize="@dimen/xx_small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/textDefault"
                    tools:text="Rp25.000" />

                <com.transmedika.transmedikakitui.widget.NetkromTextView
                    android:id="@+id/tv_harga_diskon"
                    android:textSize="@dimen/xx_small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7.5dp"
                    android:textColor="@color/gray1"
                    android:visibility="gone"
                    tools:text="Rp25.000" />
            </LinearLayout>

            <com.transmedika.transmedikakitui.widget.NetkromButton
                android:id="@+id/btn_chat"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/btn_primary"
                android:text="@string/chat"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>