<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="0dp"
    android:paddingStart="16dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:cardBackgroundColor="@color/bgGroup"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:cardPreventCornerOverlap="false">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/group_chat_message_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_reply"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal"
                    android:paddingTop="3dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="3dp"
                    android:paddingBottom="3dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/transparent_gray">
                    <LinearLayout
                        android:id="@+id/group_chat_reply_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <View
                            android:layout_width="3.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="7.5dp"
                            android:background="@color/colorAccent"/>

                        <com.transmedika.transmedikakitui.widget.CircleImageView
                            android:id="@+id/img_reply_profile"
                            android:visibility="gone"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/bg_circle_place_holder"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.transmedika.transmedikakitui.widget.NetkromTextView
                                android:id="@+id/tv_reply_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:minHeight="0dp"
                                android:textColor="@color/colorAccent"
                                tools:text="Widiyanto" />

                            <com.transmedika.transmedikakitui.widget.NetkromTextView
                                android:id="@+id/tv_reply_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="288dp"
                                android:paddingBottom="5dp"
                                tools:text="Mainan ini sudah bisa kalian dapatkan"
                                android:textColor="@android:color/darker_gray"
                                android:paddingEnd="5dp"
                                android:paddingStart="0dp"
                                android:textSize="14sp" />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/img_reply"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:contentDescription="@string/content_desc"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <com.transmedika.transmedikakitui.widget.NetkromTextView
                    android:id="@+id/tv_forward"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="288dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="15dp"
                    android:drawableStart="@drawable/ic_forward_gray"
                    android:text="@string/teruskan"
                    android:textStyle="italic"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/ll_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/btn_ubah_profile"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/iv_file"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/content_desc"
                        app:srcCompat="@drawable/ic_file"/>
                    <com.transmedika.transmedikakitui.widget.NetkromTextView
                        android:id="@+id/tv_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:ellipsize="end"
                        android:maxWidth="200dp"
                        android:layout_marginStart="10dp"
                        android:paddingTop="2dp"
                        android:textSize="@dimen/x_small_text"
                        tools:text="Rontgen-Hasil-Operasi-Muka-jadi-ganteng.png"
                        android:textColor="@color/textDefault" />
                </LinearLayout>

                <com.transmedika.transmedikakitui.widget.NetkromTextView
                    android:id="@+id/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="288dp"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="60dp"
                    tools:text="Pagi, kira-kira di mana ya saya bisa dapatkan mainan tersebut?"
                    android:textSize="@dimen/xx_small_text"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="2.5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <com.transmedika.transmedikakitui.widget.NetkromTextView
                    android:id="@+id/tv_date"
                    android:paddingStart="2dp"
                    android:paddingEnd="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="#8e8e8e"
                    android:layout_gravity="center_horizontal"
                    tools:text="12:00"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
                <ImageView
                    android:id="@+id/img_status"
                    android:contentDescription="@string/content_desc"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/received"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>
        </FrameLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>