<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ed_normal_without_stroke"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.transmedika.transmedikakitui.widget.NetkromEditText
        android:id="@+id/et_alamat"
        android:textSize="@dimen/small_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp"
        android:background="@null"
        android:hint="@string/alamat_anda"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:padding="12dp"
        android:gravity="start|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/hl_1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        layout="@layout/common_line_horiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_alamat" />

    <com.transmedika.transmedikakitui.widget.NetkromEditText
        android:id="@+id/et_note"
        android:textSize="@dimen/small_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="@string/catatan_anda"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hl_1" />


</androidx.constraintlayout.widget.ConstraintLayout>