<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.transmedika.transmedikakitui.widget.NetkromTextView
            android:id="@+id/tv_nama_obat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x_small_text"
            android:textColor="@color/textDefault"
            android:gravity="start"
            tools:text="Panadol"/>
        <com.transmedika.transmedikakitui.widget.NetkromTextView
            android:id="@+id/tv_jumlah_obat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x_small_text"
            android:textColor="@color/textDefault"
            tools:text="1 Botol"/>
    </LinearLayout>
    <com.transmedika.transmedikakitui.widget.NetkromTextView
        android:id="@+id/tv_aturan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/xx_small_text"
        android:gravity="start"
        tools:text="3 x 1 Sendok teh setelah makan"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.transmedika.transmedikakitui.widget.NetkromTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x_small_text"
            android:textColor="@color/textDefault"
            android:gravity="start"
            android:text="@string/waktu"/>
        <com.transmedika.transmedikakitui.widget.NetkromTextView
            android:id="@+id/tv_waktu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="start"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/xx_small_text"
            tools:text="Pagi, Siang, Malam"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">
        <com.transmedika.transmedikakitui.widget.NetkromTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x_small_text"
            android:textColor="@color/textDefault"
            android:gravity="start"
            android:text="@string/catatan"/>
        <com.transmedika.transmedikakitui.widget.NetkromTextView
            android:id="@+id/tv_catatan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textSize="@dimen/xx_small_text"
            android:text="@string/strip"/>
    </LinearLayout>
    <include layout="@layout/common_line_horiz"/>
</LinearLayout>