<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/btn_alamat_selected"
    android:id="@+id/ll_main"
    android:paddingStart="10dp"
    android:layout_marginStart="2.5dp"
    android:layout_marginEnd="2.5dp"
    android:gravity="center_vertical"
    android:paddingEnd="10dp">
    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_desc"
        app:srcCompat="@drawable/ic_tambah_alamat"/>
    <com.transmedika.transmedikakitui.widget.NetkromTextView
        android:id="@+id/tv_nama"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Tambah Alamat Lain"
        android:textColor="@color/white"
        android:textSize="@dimen/xx_small_text"/>
</LinearLayout>