<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="16dp"
    android:background="@drawable/bubble_otr">

    <LinearLayout
        android:id="@+id/group_chat_message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_reply"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingStart="0dp"
            android:paddingEnd="3dp"
            android:paddingBottom="3dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/transparent_gray">
            <LinearLayout
                android:id="@+id/group_chat_reply_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <View
                    android:layout_width="3.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="7.5dp"
                    android:background="@color/colorAccent"/>

                <com.transmedika.transmedikakitui.widget.CircleImageView
                    android:id="@+id/img_reply_profile"
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_circle_place_holder"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.transmedika.transmedikakitui.widget.NetkromTextView
                        android:id="@+id/tv_reply_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:minHeight="0dp"
                        android:textColor="@color/colorAccent"
                        tools:text="Widiyanto" />

                    <com.transmedika.transmedikakitui.widget.NetkromTextView
                        android:id="@+id/tv_reply_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="288dp"
                        android:paddingBottom="5dp"
                        tools:text="Mainan ini sudah bisa kalian dapatkan"
                        android:textColor="@android:color/darker_gray"
                        android:paddingEnd="5dp"
                        android:paddingStart="0dp"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.transmedika.transmedikakitui.widget.NetkromTextView
            android:id="@+id/tv_forward"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="288dp"
            android:paddingStart="12dp"
            android:paddingEnd="15dp"
            android:drawableStart="@drawable/ic_forward_gray"
            android:text="@string/teruskan"
            android:textStyle="italic"
            android:textSize="16sp" />

        <com.transmedika.transmedikakitui.widget.NetkromTextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="288dp"
            android:paddingStart="12dp"
            android:paddingTop="2dp"
            android:paddingEnd="60dp"
            android:text="@string/apakah_dokter_boleh_melihat_informasi_kesehatan_anda"
            android:textColor="@color/textDefault"
            android:textSize="16sp" />
        <com.transmedika.transmedikakitui.widget.NetkromTextView
            android:id="@+id/tv_jawaban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="288dp"
            android:paddingStart="12dp"
            android:paddingTop="2dp"
            android:paddingEnd="60dp"
            android:visibility="gone"
            tools:text="Anda telah memberi izin"
            android:textColor="@color/green"
            android:textSize="@dimen/small_text" />
        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:orientation="horizontal">
            <com.transmedika.transmedikakitui.widget.NetkromButton
                android:id="@+id/btn_ya"
                android:textSize="@dimen/x_small_text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textAllCaps="false"
                android:background="@drawable/btn_rec"
                android:text="@string/ya"
                android:textColor="@color/white" />
            <com.transmedika.transmedikakitui.widget.NetkromButton
                android:id="@+id/btn_tidak"
                android:textSize="@dimen/x_small_text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:textAllCaps="false"
                android:background="@drawable/btn_rec_disable2"
                android:text="@string/tidak"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="2.5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <com.transmedika.transmedikakitui.widget.NetkromTextView
            android:id="@+id/tv_date"
            android:paddingStart="2dp"
            android:paddingEnd="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            android:textColor="#8e8e8e"
            android:layout_gravity="center_horizontal"
            tools:text="12:00"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
        <ImageView
            android:id="@+id/img_status"
            android:contentDescription="@string/content_desc"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/received"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>