<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:id="@+id/main">

    <com.transmedika.transmedikakitui.widget.Pip
        android:id="@+id/vGLSurfaceViewCallPip"
        android:layout_width="wrap_content"
        android:layout_height="144dp"
        android:layout_margin="16dp"
        android:minWidth="144dp" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/vGLSurfaceViewCallFull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


    <LinearLayout
        android:id="@+id/ll_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        tools:ignore="RelativeOverlap">
        <com.transmedika.transmedikakitui.widget.CircleImageView
            android:id="@+id/cv_img"
            app:srcCompat="@drawable/bg_circle_place_holder"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <com.transmedika.transmedikakitui.widget.NetkromTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:text="Widiyanto"
            android:ellipsize="end"
            android:maxLines="2"
            android:gravity="center"
            android:maxWidth="260dp"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_small_text"/>
        <com.transmedika.transmedikakitui.widget.NetkromTextView
            android:id="@+id/tv_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/panggilan_video_masuk"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:contentDescription="@string/content_desc"
            android:id="@+id/fl_end_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/red_dark"
            app:tint="@color/white"
            tools:visibility="visible"
            app:srcCompat="@drawable/ic_call_end"/>
        <View
            android:id="@+id/v_separate"
            android:layout_width="70dp"
            android:layout_height="match_parent"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:contentDescription="@string/content_desc"
            android:id="@+id/fl_jawab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/green"
            tools:visibility="visible"
            android:rotation="30"
            app:tint="@color/white"
            app:srcCompat="@drawable/ic_call_end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:orientation="vertical">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:contentDescription="@string/content_desc"
            android:id="@+id/fl_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimary"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:visibility="gone"
            app:tint="@color/white"
            app:srcCompat="@drawable/ic_camera_rear"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:contentDescription="@string/content_desc"
            android:id="@+id/fl_disable_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimary"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:visibility="gone"
            app:tint="@color/white"
            app:srcCompat="@drawable/ic_videocam_off"/>
    </LinearLayout>
</FrameLayout>
