<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_metode_lainnya"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/ed_normal_without_stroke">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <com.transmedika.transmedikakitui.widget.NetkromTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/metode_pembayaran_lainnya"
            android:textSize="@dimen/x_small_text"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/img_arrow"
            android:contentDescription="@string/content_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-180"
            android:src="@drawable/ic_chevron_left_white"/>
    </LinearLayout>
    <include
        android:id="@+id/line_pembayaran_lainnya"
        layout="@layout/common_line_horiz"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginTop="7.5dp"
        android:layout_marginBottom="7.5dp"/>
    <LinearLayout
        android:id="@+id/ll_metode_lainnya_terpilih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_dompet"
            android:visibility="gone"
            tools:visibility="visible"
            android:contentDescription="@string/content_desc"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_dompet"/>
        <com.transmedika.transmedikakitui.widget.NetkromTextView
            android:id="@+id/tv_payment_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/dompet_saya"
            android:textSize="@dimen/x_small_text"
            android:textColor="@color/textDefault"/>
        <RadioButton
            android:id="@+id/rb_jenis_bayar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:button="@drawable/bg_radio"/>
    </LinearLayout>
</LinearLayout>