<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/ed_normal_without_stroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_dompet"
                android:contentDescription="@string/content_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_dompet"/>
            <com.transmedika.transmedikakitui.widget.NetkromTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/dompet_saya"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="@dimen/x_small_text"
                android:textColor="@color/black"/>
            <com.transmedika.transmedikakitui.widget.NetkromRadioButton
                android:id="@+id/rb_jenis_bayar"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:checked="true"
                android:gravity="center"
                android:button="@drawable/bg_radio"/>
        </LinearLayout>
        <include layout="@layout/common_line_horiz"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="7.5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.transmedika.transmedikakitui.widget.NetkromTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/saldo_saya"
                android:textSize="@dimen/x_small_text"
                android:textColor="@color/textDefault"/>
            <com.transmedika.transmedikakitui.widget.NetkromTextView
                android:id="@+id/tv_saldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Rp.200.000"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/x_small_text"
                android:textColor="@color/textDefault"/>
        </LinearLayout>
    </LinearLayout>
    <com.transmedika.transmedikakitui.widget.NetkromTextView
        android:id="@+id/tv_saldo_tidak_cukup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Saldo tidak cukup"
        android:gravity="end"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="@dimen/x_small_text"
        android:textColor="@color/textDefault"/>
</LinearLayout>