<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.transmedika.transmedikakitui.widget.CommonToolbarBack
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.transmedika.transmedikakitui.widget.NetkromTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/textDefault"
                android:textSize="@dimen/medium_text"
                android:text="@string/masukan_kode_otp"/>
            <com.transmedika.transmedikakitui.widget.NetkromTextView
                android:id="@+id/lbl_masukan_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/textDefault"
                android:textSize="@dimen/x_small_text"
                android:text="@string/masukan_6_digit_kode_yang_kami_kirim_ke_no_087822204188"/>
            <com.transmedika.transmedikakitui.widget.NetkromTextView
                android:id="@+id/tv_phobe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/textDefault"
                android:textSize="@dimen/small_text"
                tools:text="087822204188"/>
            <com.transmedika.transmedikakitui.widget.NetkromTextView
                android:id="@+id/tv_lbl_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/textDefault"
                android:textSize="@dimen/x_small_text"
                android:visibility="gone"
                android:text="@string/atau_email"/>
            <com.transmedika.transmedikakitui.widget.NetkromTextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/textDefault"
                android:textSize="@dimen/small_text"
                android:visibility="gone"
                tools:text="widi@dev.netkromsolution.com"/>
            <com.transmedika.transmedikakitui.widget.NetkromEditText
                android:id="@+id/ed_otp"
                android:textColor="@color/textDefault"
                android:inputType="number"
                android:visibility="gone"
                android:digits="0123456789"
                android:maxLength="6"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:background="@drawable/ed_normal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColorHint="#72595858"
                android:lineSpacingExtra="10dp"
                android:hint="@string/kode_verifikasi" />
            <com.transmedika.transmedikakitui.widget.OtpView
                android:id="@+id/otp_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="15dp"/>

            <com.transmedika.transmedikakitui.widget.NetkromButton
                android:id="@+id/btn_verify"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_round"
                android:text="@string/verifikasi"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/white"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="15sp"/>

            <LinearLayout
                android:visibility="visible"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <com.transmedika.transmedikakitui.widget.NetkromTextView
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="0dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/textDefault"
                    android:text="@string/belum_otp"
                    android:textSize="@dimen/xx_small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.transmedika.transmedikakitui.widget.NetkromTextView
                    android:id="@+id/tv_resend"
                    android:layout_marginEnd="0dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/textDefault"
                    android:text="@string/krim_ulang"
                    android:textSize="@dimen/xx_small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>