plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

ext {
    supportVersion           = '1.2.0'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.transmedika.examplesdk"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    api project(':transmedikakitui')
    //debugImplementation(name:'transmedikacommon-debug', ext:'aar')
    //debugImplementation(name:'transmedikakit-debug', ext:'aar')
    //debugImplementation(name:'transmedikakitui-debug', ext:'aar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    /*implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android:flexbox:0.2.6'
    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation "io.reactivex.rxjava3:rxjava:3.0.0"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "com.github.bumptech.glide:glide:4.7.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.7.1"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.google.firebase:firebase-analytics:18.0.2"
    implementation "com.google.firebase:firebase-crashlytics:17.4.0"
    implementation "com.github.parse-community.Parse-SDK-Android:rxjava:1.25.0"
    implementation "com.github.parse-community:ParseLiveQuery-Android:1.2.2"
    implementation "androidx.work:work-rxjava3:2.4.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:3.6.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.6.0"
    debugImplementation "com.readystatesoftware.chuck:library:1.1.0"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:1.1.0"
    implementation "me.yokeyword:fragmentationx:1.0.2"
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation "com.google.android.gms:play-services-places:17.0.0"
    implementation "com.google.firebase:firebase-messaging:20.2.4"
    implementation "com.google.firebase:firebase-core:17.0.0"
    implementation "com.google.android.gms:play-services-auth:18.1.0"
    implementation "com.google.maps.android:android-maps-utils:0.5+"
    implementation "com.google.android.libraries.places:places:2.4.0"
    implementation "com.github.tbruyelle:rxpermissions:0.12"*/

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}